{
  "name": "koop-provider-arcgis-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-provider-arcgis-service.git"
  },
  "author": "Rich Gwozdz <rgwozdz@esri.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/koopjs/koop-provider-arcgis-service/issues"
  },
  "homepage": "https://github.com/koopjs/koop-provider-arcgis-service#readme",
  "dependencies": {
    "query-string": "^6.2.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "koop": "^3.10.1"
  }
}
